.sidebar {
  background-color: #E9EEF6;
  grid-area: sidebar;
  display: grid;
  grid-template: minmax(100px, 100px) 1fr / minmax(300px, 300px);
  grid-template-areas:
    "logo"
    "list"
  ;
  grid-gap: 15px 0px;

  .logo {
    grid-area: logo;
    font-size: 25px;
    font-weight: 700;
    padding: 30px 15px;
    background-color: #E3EAF5;
    display: grid;
    align-items: center;
  }

  .list {
    grid-area: list;
    display: grid;
    grid-template: minmax(50px, 50px) / 1fr;
    grid-auto-rows: minmax(50px, 50px);
    grid-gap: 15px 0px;

    .item {
      display: grid;
      grid-template-columns: 79% 1fr;
      align-items: center;
      cursor: pointer;
      padding: 0px 15px;
      grid-gap: 0px 10px;

      &:hover {
        background-color: darken(#E3EAF5, 5%);
      }

      &:active {
        background-color: darken(#E3EAF5, 10%);
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.12);
      }

      &:visited {
        color: #000000;
      }

      span {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.2;
        word-break: break-all;

        &:last-child {
          padding: 2px 11px;
          border: 1px solid transparent;
          border-radius: 12px;
          color: #FFFFFF;
          text-align: center;
          font-weight: 700;
        }
      }
    }
  }
}